language: node_js
node_js:
- node
os: mac
notifications: 
email: false
deploy:
  provider: heroku
  api_key:
    secure: DFDKZV7rAN3bNKQInqJZdbCEv6VBqXgkFirtAvLE1hiZnBQPAD/BexQTwIO80UUdhdvvdcE6nkN2hiS7uls+gsXHzK7V4yFIBIO7MzKdnoz30c7jDzyg4E9aRs9VNVioiG2T0eIW2DCnqCv5Q/jgyN52692ufQfATShxQqcICv3057wt5b6MPVikpSRNvMjaqi/G/op6ZanMnC05YSMl2jWXCJbMY4uB8efwbIOY5arUwsqDsaDirij2r7+X4fhqmvl79ZV3634oECe6AdAij3hPv7Oa/oNpAjeI1CPNofFUZgAlUDJ5voZ2tzIG2bhBEtwrK5p/zD/FkvnSwqRnjESf7+8i9UjdQRcZBbgMyIgEwpYApnQvNrnin3d7YFC9Momy5C0NqnIgcAajcV/erMhwAShLsmlx4EEoXtXiGZhZ43P82pbsOWXWQlXcucnHe2MkNkNR5pdZW9x7fr/ae6YkK0DTp4F3ePxwKVwQvJCMsOJAabGbp7KN8xaFYwHLZEEQNE4Zg20iZFAYWs1RLD8n9ZmHFaXt2aVWYmnhg8dT51j6H5gU7ztxrY3VA6ZvqDmZ7CXEKF8D3EZxXvMGxEFYlNfJTecz/4mWpltxP8++wF6NYvP2wXzc5kOg/NWdZHyQ57bTfY4prkgST2Y+LTgzXsnGV9/DfIeOXbXuAfY=
    app: rancid-tomatillos-deployed
  skip_cleanup: true
